{
  "name": "signa",
  "version": "1.0.0",
  "description": "Sistema de Inteligencia y Gestión de Análisis - Policía de Tucumán",
  "author": "Departamento de Inteligencia Criminal - Análisis Delictual",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:backend\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json && electron .",
    "dev:backend": "cd backend && python app.py",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "electron .",
    "package": "electron-builder",
    "package:win": "electron-builder --win",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "^5.12.0",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/charts": "^2.0.3",
    "@ant-design/pro-components": "^2.6.43",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "proj4": "^2.9.2",
    "proj4leaflet": "^1.0.2",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "better-sqlite3": "^9.2.2",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17",
    "electron-store": "^8.1.0",
    "recharts": "^2.10.3",
    "react-router-dom": "^6.21.0",
    "zustand": "^4.4.7",
    "ahooks": "^3.7.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.202",
    "@types/better-sqlite3": "^7.6.8",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.1",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "ar.gob.tucuman.policia.signa",
    "productName": "SIGNA",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
